.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1050;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px; 
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1051;
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  .modal-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0px;
    background-color:var(--blue);
    color: var(--white);
  }

  .modal-header span{
    display: flex;
    align-items: center; /* Align vertically */
    justify-content: center; /* Align horizontally */
    margin-right: 1rem;
    font-weight: bold;   
  }

  .modal-header p{
    margin-left: 2rem;
  }
  .modal-body{
    display: flex;
    flex-direction: column;
    margin-top: .5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

  }



  .modal label {
    height: calc(1.0em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    background-clip: padding-box;
    background-color: var(--secondary);
    color:var(--white);
   width: 125px;
  }

  .btn-group{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: .5rem;
    margin: 1rem 0;
  }
  
 .modal  input[type="date"] {
    width: 80%;
    height: calc(1.0em + 0.75rem + 2px);

  }
  
  .btn-group button {
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    width: 100px;
  }

  .modal-body p {
    color: var(--secondary);
    padding:0 .75rem 0 .75rem;
  }
  
  .main button:first-of-type {
    margin-right: 10px;
  }
  

  .modal input,
  .modal label {
    font: inherit;
  }